<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="top">
		<!-- 设置自动轮播图 当进入首页执行四秒的轮播切换图效果-->
		<div class="one">
			<div class="one_tencent">
				<img src="images/haibao.jpg" >
				<img src="images/haibao1.jpg"  height="750px" >
				<img src="images/haibao2.jpg" height="750px">
			</div>
			<img src="images/haibao.jpg" height="750px" width="100%">
		</div>
		<div class="left">
			<div><img src="images/logo.jpg"></div>
		</div>
		<div class="center">
			<ul class="zuo">
				<li>首页</li>
				<li>热门</li>
				<li>书库</li>
				<li>书架</li>
				<li>作家专区</li>
				<li>版权专区</li>
			</ul>
			<input class='you' type="checke" name="" value="请输入书名或作者名">
		</div>
		<div class="right">
			<p><a href="login.html">登录</a></p>
			<p><a href="register.html">注册</a></p>
		</div>
	</div>
	<div class="nav">
		<div class="left">
			<ul>
				<li>热门书单</li>
				<p>人气作品</p>
			</ul>
		</div>
		<div class="center">
			<ul>
				<li>新品书单</li>
				<p>潜力作品</p>
			</ul>
		</div>
			<div class="right">
			<ul>
				<li>大神著作</li>
				<p>名家作品</p>
			</ul>
		</div>
	</div>
	<!-- 设置一个div盒子，用于存放首页的内容 -->
	<div class="hot">
		<h2>主编力荐</h2>
		<div class="left">
			<div class="book1">
				<div class="img">
					<img src="images/book1.jpg">
				</div>
				<h3>活着</h3>
				<p>余华</p>
				<p class="jieshao">《活着》是中国当代作家余华创作的长篇虚构小说，首次发表于《收获》1992年第6期。
《活着》讲述了在大时代背景下，随着内战、三反五反、大跃进、“文化大革命”等社会变革，徐福贵的人生和家庭不断经受着苦难，到了最后所有亲人都先后离他而去，仅剩下年老的他和一头老牛相依为命。小说以普通、平实的故事情节讲述了在急剧变革的时代中福贵的不幸遭遇和坎坷命运，在冷静的笔触中展现了生命的意义和存在的价值，揭示了命运的无奈，与生活的不可捉摸。 [1]
1994年，改编自该小说的同名剧情片《活着》上映，由张艺谋执导，葛优、巩俐等主演 [19]1998年7月，《活着》获得意大利“格林扎纳·卡佛”文学奖。 [1]</p>
			</div>
		</div>
		<div class="right">
			<ul>
				<!-- 找不到好的图片了，看上去像买书的 -->
				<li>
					<span><img src="images/book2.jpg"></span>
					<h4>白夜行</h4>
					<p>东野圭吾</p>
				</li>
				<li><span><img src="images/book3.png"></span><h4>麦田里的守望者</h4><p>杰罗姆·大卫·塞林格</p></li>
				<li><span><img src="images/book4.png"></span><h4>简`爱</h4><p>夏洛蒂·勃兰特</p></li>
				<li><img src="images/book5.jpg"><h4>雾都孤儿</h4><p>查尔斯·狄更斯</p></li>
				<li><img src="images/book6.jpg"><h4>文城</h4><p>余华</p></li>
				<li><img src="images/book7.jpg"><h4>c primer plus</h4><p>普拉达</p></li>
				<li><img src="images/book8.jpg"><h4>数据结构(C语言版) </h4><p>严蔚敏</p></li>
				<li><img src="images/book9.jpg"><h4>天才在左 疯子在右</h4><p>高铭</p></li>
			</ul>
		</div>
		
	</div>
	<div class="bottom">
		<p>copyright@ 2023 帮助 | 意见和建议 | 报告错误 | <a href="" style="text-decoration: none; color: black;">联系我们</a></p>
		<p>22云计算技术应用2班 39 郑凯立</p>
	</div>
</body>
</html>