<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<!-- 设置视频为背景，并为他设置自动播放效果，同时静音 -->
	<video src="video/welcome.mp4" autoplay='autoplay' muted='muted'></video>
		<div class="top">
			<div class="left">
				<div><img src="images/logo.jpg"></div>
				<p>作家专区</p>
			</div>
			<div class="center">
				<ul class="zuo">
					<li><a href="index.html">首页</a></li>
					<li>书库</li>
					<li>书架</li>
					<li>作家专区</li>
					<li>版权专区</li>
				</ul>
			</div>
		</div>

		<div class="main">
			<div class="left">
				<div>
					<p><a href="login.html" style="text-decoration: none; color: black; font-size: 18px;">登录</a></p>
					<p><a href="register.html">注册</a></p>
				</div>
				<div class="left_line"></div>
				<div class="form">
					<ul>
						<li><input name=""type="text"class="text" placeholder="请输入用户名"><span class="red">*</span>用户登录</li>
						<li><input name=""type="password"class="text" placeholder="请输入密码"><span class="red">*</span>用户密码</li>
						<li><input name=""type="checkbox">记住我的登录信息</li>
						<li><a href="index.html"><input type="submit" value="登录"class="left_button"></a></li>
					</ul>
				</div>
			</div>
			<div class="line"></div>
			<div class="right"><h2>其他方式登录</h2>
			<ul>
			<li><a href="#">QQ登录</a></li>
			<li><a href="#">微信登录</a></li>
			<li><a href="#">手机登录</a></li>
			</ul></div>
			</div>
		<div class="bottom">
			<p>copyright@ 2023 帮助 | 意见和建议 | 报告错误 | <a href="" style="color: white; ">联系我们</a></p>
			<p>22云计算技术应用2班 39 郑凯立</p></div>
</body>
</html>